# EF-DU-WEBAPP

./: README.md  TestXpert.sln
TestXpert/: Startup.cs  TestXpert.csproj  appsettings.json
TestXpert/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Questions1Controller.cs  Questions2Controller.cs  Questions3Controller.cs  QuestionsController.cs  TestController.cs  UserQuestionsController.cs
TestXpert/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Test.cs
TestXpert/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20171030174352_TestMigration.Designer.cs  20171208203709_InitialCreate.Designer.cs  20171208203709_InitialCreate.cs  20171210202148_TempMigration.Designer.cs  20171210202148_TempMigration.cs  20171210211502_temp2.Designer.cs  20171210211502_temp2.cs  20171210222738_test3.Designer.cs  20171210222738_test3.cs  20180101235105_CollectionInitTest.Designer.cs  20180101235105_CollectionInitTest.cs  20180112192626_cdtest.Designer.cs  20180112192626_cdtest.cs  20180112192842_next.Designer.cs  20180112192842_next.cs  20180112192956_next2.Designer.cs  20180112192956_next2.cs  20180112193227_next3.Designer.cs  20180112193227_next3.cs  20180112193802_next4.Designer.cs  20180112193802_next4.cs  20180112200025_next5.Designer.cs  20180112200025_next5.cs  20180114182832_User-Question-Connection.Designer.cs  20180114182832_User-Question-Connection.cs  (+5 more)
TestXpert/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestXpert/Models/: Answer.cs  ApplicationUser.cs  ErrorViewModel.cs  Question.cs  Test.cs
TestXpert/Pages/: Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TestXpert/Properties/: launchSettings.json
TestXpert/Services/: EmailSender.cs
TestXpert/Views/: _ViewImports.cshtml
TestXpert_old/: Program.cs  Startup.cs  TestXpert.csproj
TestXpert_old/Data/: Answer.cs  Question.cs
TestXpert_old/Pages/: About.cshtml.cs  Index.cshtml.cs
TestXpert_old/Services/: IEmailSender.cs
(+83 files in other folders)
